<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<meta
			http-equiv="Content-Type"
			content="text/html; charset=UTF-8"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<meta name="x-apple-disable-message-reformatting" />
		<!--[if !mso]><!-->
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<!--<![endif]-->
		<title></title>

		<style type="text/css">
			@media only screen and (min-width: 570px) {
				.u-row {
					width: 550px !important;
				}
				.u-row .u-col {
					vertical-align: top;
				}

				.u-row .u-col-50 {
					width: 275px !important;
				}

				.u-row .u-col-100 {
					width: 550px !important;
				}
			}

			@media (max-width: 570px) {
				.u-row-container {
					max-width: 100% !important;
					padding-left: 0px !important;
					padding-right: 0px !important;
				}
				.u-row .u-col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}
				.u-row {
					width: 100% !important;
				}
				.u-col {
					width: 100% !important;
				}
				.u-col > div {
					margin: 0 auto;
				}
			}
			body {
				margin: 0;
				padding: 0;
			}

			table,
			tr,
			td {
				vertical-align: top;
				border-collapse: collapse;
			}

			p {
				margin: 0;
			}

			.ie-container table,
			.mso-container table {
				table-layout: fixed;
			}

			* {
				line-height: inherit;
			}

			a[x-apple-data-detectors='true'] {
				color: inherit !important;
				text-decoration: none !important;
			}

			table,
			td {
				color: #000000;
			}
			#u_body a {
				color: #0000ee;
				text-decoration: underline;
			}
			@media (max-width: 480px) {
				#u_content_image_1 .v-src-width {
					width: auto !important;
				}
				#u_content_image_1 .v-src-max-width {
					max-width: 55% !important;
				}
				#u_content_text_1 .v-container-padding-padding {
					padding: 30px 30px 30px 20px !important;
				}
			}
		</style>

		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700&display=swap"
			rel="stylesheet"
			type="text/css"
		/>
		<!--<![endif]-->
	</head>

	<body
		class="clean-body u_body"
		style="
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			background-color: #9fdcff;
			color: #000000;
		"
	>
		<!--[if IE]><div class="ie-container"><![endif]-->
		<!--[if mso]><div class="mso-container"><![endif]-->
		<table
			id="u_body"
			style="
				border-collapse: collapse;
				table-layout: fixed;
				border-spacing: 0;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				vertical-align: top;
				min-width: 320px;
				margin: 0 auto;
				background-color: #9fdcff;
				width: 100%;
			"
			cellpadding="0"
			cellspacing="0"
		>
			<tbody>
				<tr style="vertical-align: top">
					<td
						style="
							word-break: break-word;
							border-collapse: collapse !important;
							vertical-align: top;
						"
					>
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #fbeeb8;"><![endif]-->

						<div
							class="u-row-container"
							style="padding: 0px; background-color: #3684b9"
						>
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 550px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: transparent;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #3684b9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 550px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div style="height: 100%; width: 100% !important">
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
												"
											><!--<![endif]-->
												<table
													id="u_content_image_1"
													style="font-family: arial, helvetica, sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 30px 10px 33px;
																	font-family: arial, helvetica, sans-serif;
																"
																align="left"
															>
																<table
																	width="100%"
																	cellpadding="0"
																	cellspacing="0"
																	border="0"
																>
																	<tr>
																		<td
																			style="
																				padding-right: 0px;
																				padding-left: 0px;
																			"
																			align="center"
																		>
																			<a
																				href="#"
																				target="_blank"
																			>
																				<img
																					align="center"
																					border="0"
																					src="https://drive.google.com/uc?export=view&id=1PxawI9IXKzS5q3_l5X41O_m7CsmwhNUj"
																					alt="Logo"
																					title="Logo"
																					style="
																						outline: none;
																						text-decoration: none;
																						-ms-interpolation-mode: bicubic;
																						clear: both;
																						display: inline-block !important;
																						border: none;
																						height: auto;
																						float: none;
																						width: 26%;
																						max-width: 469px;
																					"
																					width="469"
																					class="v-src-width v-src-max-width"
																				/>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="padding: 0px; background-color: #3684b9"
						>
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 550px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #3684b9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="542" style="width: 542px;padding: 0px;border-top: 4px solid #d9d8d8;border-left: 4px solid #d9d8d8;border-right: 4px solid #d9d8d8;border-bottom: 4px solid #d9d8d8;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 550px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												height: 100%;
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 4px solid #d9d8d8;
													border-left: 4px solid #d9d8d8;
													border-right: 4px solid #d9d8d8;
													border-bottom: 4px solid #d9d8d8;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											><!--<![endif]-->
												<table
													id="u_content_text_1"
													style="font-family: arial, helvetica, sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px 30px 30px 40px;
																	font-family: arial, helvetica, sans-serif;
																"
																align="left"
															>
																<div
																	style="
																		font-size: 14px;
																		color: #333333;
																		line-height: 140%;
																		text-align: left;
																		word-wrap: break-word;
																	"
																>
																	<p style="font-size: 14px; line-height: 140%">
																		<span
																			style="
																				font-family: 'Crimson Text', serif;
																				font-size: 14px;
																				line-height: 19.6px;
																			"
																			><strong
																				><span
																					style="
																						font-size: 22px;
																						line-height: 30.8px;
																					"
																					>Hi &lt;&lt;Name&gt;&gt;<br /></span></strong
																		></span>
																	</p>
																	<p style="font-size: 14px; line-height: 140%">
																		 
																	</p>
																	<p style="font-size: 14px; line-height: 140%">
																		<span
																			style="
																				font-size: 18px;
																				line-height: 25.2px;
																				font-family: 'Crimson Text', serif;
																			"
																			><span
																				style="
																					font-family: helvetica, sans-serif;
																					line-height: 19.6px;
																				"
																				><strong
																					>Your One time Password [OTP]  for the
																					Resetting of the ASP account password
																					is given bellow</strong
																				></span
																			>
																		</span>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="padding: 0px; background-color: #3684b9"
						>
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 550px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #3684b9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 550px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												height: 100%;
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											><!--<![endif]-->
												<table
													style="font-family: arial, helvetica, sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 1px;
																	font-family: arial, helvetica, sans-serif;
																"
																align="left"
															>
																<table
																	height="0px"
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="
																		border-collapse: collapse;
																		table-layout: fixed;
																		border-spacing: 0;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		vertical-align: top;
																		border-top: 3px solid #000000;
																		-ms-text-size-adjust: 100%;
																		-webkit-text-size-adjust: 100%;
																	"
																>
																	<tbody>
																		<tr style="vertical-align: top">
																			<td
																				style="
																					word-break: break-word;
																					border-collapse: collapse !important;
																					vertical-align: top;
																					font-size: 0px;
																					line-height: 0px;
																					mso-line-height-rule: exactly;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																			>
																				<span>&#160;</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="padding: 0px; background-color: #3684b9"
						>
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 550px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #3684b9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color: #ffffff;width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 550px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												background-color: #ffffff;
												height: 100%;
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											><!--<![endif]-->
												<table
													style="font-family: arial, helvetica, sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: arial, helvetica, sans-serif;
																"
																align="left"
															>
																<h1
																	style="
																		margin: 0px;
																		color: #000000;
																		line-height: 140%;
																		text-align: center;
																		word-wrap: break-word;
																		font-family: helvetica, sans-serif;
																		font-size: 22px;
																		font-weight: 700;
																	"
																>
																	&lt;&lt;OTP&gt;&gt;
																</h1>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="padding: 0px; background-color: #3684b9"
						>
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 550px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #3684b9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 550px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												height: 100%;
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											><!--<![endif]-->
												<table
													style="font-family: arial, helvetica, sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 1px;
																	font-family: arial, helvetica, sans-serif;
																"
																align="left"
															>
																<table
																	height="0px"
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="
																		border-collapse: collapse;
																		table-layout: fixed;
																		border-spacing: 0;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		vertical-align: top;
																		border-top: 3px solid #000000;
																		-ms-text-size-adjust: 100%;
																		-webkit-text-size-adjust: 100%;
																	"
																>
																	<tbody>
																		<tr style="vertical-align: top">
																			<td
																				style="
																					word-break: break-word;
																					border-collapse: collapse !important;
																					vertical-align: top;
																					font-size: 0px;
																					line-height: 0px;
																					mso-line-height-rule: exactly;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																			>
																				<span>&#160;</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="font-family: arial, helvetica, sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: arial, helvetica, sans-serif;
																"
																align="left"
															>
																<div
																	style="
																		font-size: 14px;
																		line-height: 140%;
																		text-align: left;
																		word-wrap: break-word;
																	"
																>
																	<p style="line-height: 140%">
																		<strong
																			>Do not disclose any confidential
																			information like Password and
																			<span
																				class="il"
																				style="line-height: 19.6px"
																				>OTP </span
																			>to anyone.</strong
																		>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="padding: 0px 0px 11px; background-color: #3684b9"
						>
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 550px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 0px 11px;background-color: #3684b9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="275" style="width: 275px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-50"
										style="
											max-width: 320px;
											min-width: 275px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												height: 100%;
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											><!--<![endif]-->
												<table
													style="font-family: arial, helvetica, sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: arial, helvetica, sans-serif;
																"
																align="left"
															>
																<table
																	width="100%"
																	cellpadding="0"
																	cellspacing="0"
																	border="0"
																>
																	<tr>
																		<td
																			style="
																				padding-right: 0px;
																				padding-left: 0px;
																			"
																			align="center"
																		>
																			<img
																				align="center"
																				border="0"
																				src="https://drive.google.com/uc?export=view&id=1lvg1n_eV5Ks-6qCUVptEdwWC3PO8XpED"
																				alt=""
																				title=""
																				style="
																					outline: none;
																					text-decoration: none;
																					-ms-interpolation-mode: bicubic;
																					clear: both;
																					display: inline-block !important;
																					border: none;
																					height: auto;
																					float: none;
																					width: 100%;
																					max-width: 255px;
																				"
																				width="255"
																				class="v-src-width v-src-max-width"
																			/>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="275" style="width: 275px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-50"
										style="
											max-width: 320px;
											min-width: 275px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												height: 100%;
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											><!--<![endif]-->
												<table
													style="font-family: arial, helvetica, sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: arial, helvetica, sans-serif;
																"
																align="left"
															>
																<table
																	width="100%"
																	cellpadding="0"
																	cellspacing="0"
																	border="0"
																>
																	<tr>
																		<td
																			style="
																				padding-right: 0px;
																				padding-left: 0px;
																			"
																			align="center"
																		>
																			<img
																				align="center"
																				border="0"
																				src="https://drive.google.com/uc?export=view&id=1TJ7B1CrQQwh4ZmQiC9OCfWfGLQ1H7FMQ"
																				alt=""
																				title=""
																				style="
																					outline: none;
																					text-decoration: none;
																					-ms-interpolation-mode: bicubic;
																					clear: both;
																					display: inline-block !important;
																					border: none;
																					height: auto;
																					float: none;
																					width: 100%;
																					max-width: 255px;
																				"
																				width="255"
																				class="v-src-width v-src-max-width"
																			/>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="padding: 0px; background-color: #9fdcff"
						>
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 550px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #9fdcff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 550px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												height: 100%;
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											><!--<![endif]-->
												<table
													style="font-family: arial, helvetica, sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: arial, helvetica, sans-serif;
																"
																align="left"
															>
																<div
																	style="
																		font-size: 14px;
																		line-height: 140%;
																		text-align: center;
																		word-wrap: break-word;
																	"
																>
																	<p style="line-height: 140%">
																		This is an auto generated mail. Do not reply
																		to this message or on this email address.
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="padding: 0px; background-color: #9fdcff"
						>
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 550px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										height: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #9fdcff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 550px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												height: 100%;
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													box-sizing: border-box;
													height: 100%;
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											><!--<![endif]-->
												<table
													style="font-family: arial, helvetica, sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 50px 10px 30px;
																	font-family: arial, helvetica, sans-serif;
																"
																align="left"
															>
																<div align="center">
																	<div style="display: table; max-width: 170px">
																		<!--[if (mso)|(IE)]><table width="170" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:170px;"><tr><![endif]-->

																		<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 25px;" valign="top"><![endif]-->
																		<table
																			align="left"
																			border="0"
																			cellspacing="0"
																			cellpadding="0"
																			width="32"
																			height="32"
																			style="
																				width: 32px !important;
																				height: 32px !important;
																				display: inline-block;
																				border-collapse: collapse;
																				table-layout: fixed;
																				border-spacing: 0;
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				vertical-align: top;
																				margin-right: 25px;
																			"
																		>
																			<tbody>
																				<tr style="vertical-align: top">
																					<td
																						align="left"
																						valign="middle"
																						style="
																							word-break: break-word;
																							border-collapse: collapse !important;
																							vertical-align: top;
																						"
																					>
																						<a
																							href=" https://instagram.com/metta_surendhar"
																							title="Instagram"
																							target="_blank"
																						>
																							<img
																								src="https://drive.google.com/uc?export=view&id=1aHE8LxKBQh2mgF0TJpsdH6jWbplbsuqd"
																								alt="Instagram"
																								title="Instagram"
																								width="32"
																								style="
																									outline: none;
																									text-decoration: none;
																									-ms-interpolation-mode: bicubic;
																									clear: both;
																									display: block !important;
																									border: none;
																									height: auto;
																									float: none;
																									max-width: 32px !important;
																								"
																							/>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->

																		<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 25px;" valign="top"><![endif]-->
																		<table
																			align="left"
																			border="0"
																			cellspacing="0"
																			cellpadding="0"
																			width="32"
																			height="32"
																			style="
																				width: 32px !important;
																				height: 32px !important;
																				display: inline-block;
																				border-collapse: collapse;
																				table-layout: fixed;
																				border-spacing: 0;
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				vertical-align: top;
																				margin-right: 25px;
																			"
																		>
																			<tbody>
																				<tr style="vertical-align: top">
																					<td
																						align="left"
																						valign="middle"
																						style="
																							word-break: break-word;
																							border-collapse: collapse !important;
																							vertical-align: top;
																						"
																					>
																						<a
																							href=" https://x.com/metta_surendhar/"
																							title="X"
																							target="_blank"
																						>
																							<img
																								src="https://drive.google.com/uc?export=view&id=1Z9XNO0K4gKQYZxZ_6msaiZlDcILHu2YW"
																								alt="X"
																								title="X"
																								width="32"
																								style="
																									outline: none;
																									text-decoration: none;
																									-ms-interpolation-mode: bicubic;
																									clear: both;
																									display: block !important;
																									border: none;
																									height: auto;
																									float: none;
																									max-width: 32px !important;
																								"
																							/>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->

																		<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
																		<table
																			align="left"
																			border="0"
																			cellspacing="0"
																			cellpadding="0"
																			width="32"
																			height="32"
																			style="
																				width: 32px !important;
																				height: 32px !important;
																				display: inline-block;
																				border-collapse: collapse;
																				table-layout: fixed;
																				border-spacing: 0;
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				vertical-align: top;
																				margin-right: 0px;
																			"
																		>
																			<tbody>
																				<tr style="vertical-align: top">
																					<td
																						align="left"
																						valign="middle"
																						style="
																							word-break: break-word;
																							border-collapse: collapse !important;
																							vertical-align: top;
																						"
																					>
																						<a
																							href=" https://github.com/MettaSurendhar/"
																							title="GitHub"
																							target="_blank"
																						>
																							<img
																								src="https://drive.google.com/uc?export=view&id=1mfd5LIJp_EFO52oXEuUb80FsdFmivxeq"
																								alt="GitHub"
																								title="GitHub"
																								width="32"
																								style="
																									outline: none;
																									text-decoration: none;
																									-ms-interpolation-mode: bicubic;
																									clear: both;
																									display: block !important;
																									border: none;
																									height: auto;
																									float: none;
																									max-width: 32px !important;
																								"
																							/>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->

																		<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="font-family: arial, helvetica, sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																class="v-container-padding-padding"
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: arial, helvetica, sans-serif;
																"
																align="left"
															>
																<div
																	style="
																		font-size: 14px;
																		line-height: 140%;
																		text-align: center;
																		word-wrap: break-word;
																	"
																>
																	<p style="line-height: 140%">
																		<span
																			style="
																				color: #7e8c8d;
																				line-height: 19.6px;
																			"
																			>© 2023 ASP. All Rights Reserved. </span
																		>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]></div><![endif]-->
		<!--[if IE]></div><![endif]-->
	</body>
</html>
